VITE_OPEN_WEATHER_API_KEY = ''
VITE_OPEN_WEATHER_API_URL = 'https://api.openweathermap.org/data/2.5'
VITE_RAPID_API_SECRET_KEY = ''
VITE_GEO_DB_API_HOST = 'wft-geo-db.p.rapidapi.com'
VITE_GEO_DB_API_URL = 'https://wft-geo-db.p.rapidapi.com/v1/geo/'
VITE_AUTO_LOCATION_API_HOST = 'fastah-ip.p.rapidapi.com'
VITE_AUTO_LOCATION_API_URL = 'https://fastah-ip.p.rapidapi.com/whereis/v1/json/auto'